<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              tools:context=".ProfileActivity"
              android:orientation="vertical">
    <include layout="@layout/home_page"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
        <LinearLayout
                android:background="#0a4018"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">
            <ImageView
                    android:layout_marginTop="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_name"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="21sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3" android:baselineAligned="false">
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Age"
                                        android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/age"
                                    android:textStyle="bold"
                                    android:paddingTop="10dp"
                                    android:textSize="20sp"
                                    android:textColor="#21cf4f"
                                />
                        </LinearLayout>
                    <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Major"
                                android:textSize="20sp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/major_name"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:textSize="20sp"
                                android:textColor="#21cf4f"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="College"
                                android:textSize="20sp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/college_name"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:textSize="20sp"
                                android:textColor="#21cf4f"
                        />
                    </LinearLayout>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="45dp">
        <LinearLayout
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_launcher_background"/>
            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#000"
                    android:textSize="21sp"
                    android:paddingLeft="20dp"/>
        </LinearLayout>
            <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="#000"
                    android:textSize="21sp"/>
    </LinearLayout>
</LinearLayout>