<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registrationLayout"
        tools:context=".Registration"
        android:orientation="vertical">

    <include layout="@layout/home_page"/>

    <LinearLayout
            android:layout_margin="100dp"
            android:layout_width="311dp"
            android:layout_height="486dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            tools:context=".Registration">
    <EditText
            android:importantForAutofill="no"
            android:id="@+id/registration_Username"
            android:layout_width="match_parent"
            android:hint="@string/Label_Username"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:layout_height="wrap_content" />
    <EditText
            android:importantForAutofill="no"
            android:id="@+id/registration_email"
            android:layout_width="match_parent"
            android:hint="@string/Label_Email"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
    <EditText
            android:importantForAutofill="no"
            android:id="@+id/registration_password"
            android:layout_width="match_parent"
            android:hint="@string/Label_Password"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
    <EditText
            android:importantForAutofill="no"
            android:id="@+id/registration_confirm_password"
            android:layout_width="match_parent"
            android:hint="@string/Label_Password"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/registration_save"
            android:layout_width="wrap_content"
            android:text="@string/Button_Save"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
